@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body{
    min-height: 100vh;
}

.section-main{
  position: relative;
  width: 100%;
  min-height: 50vh;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
  z-index: 999;
  transition: 0.3s;
}

header.sticky{
  background-color: rgba(37, 37, 37, 0.4);
  padding: 15px 100px;
}

header .brand{
  font-size: 3em;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  align-items: center;
  letter-spacing: 2px;
}

header .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.image-container {
    position: relative;
    text-align: center;
    width: 100%;
    color: white;
}
.image{
    width: 100%;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 20px;
}

.overlay-title{
  font-size: 6em;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.3%;
  color: rgba(0, 0, 0, 0.5);

}
.overlay-sub-title{
  font-size: 4.5em;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgba(0, 0, 0, 0.5);
}

.services-header{
  text-align: center;
}

.card-header{
  color: rgba(255, 255, 255, 0.8);
  height: 2.5em;
  margin-bottom: 3%;
}

header .btn{
  font-size: 25px;
  cursor: pointer;
  color: #000000;
  display: none;
}

.section-two {
  min-height: 100vh;
  background: #222;
  padding: 20px 100px;
}

.section-two h2{
    font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px 0;
  color: rgba(255, 255, 255, 0.8);
}

.section-two p {
    font-size: 18px;
  margin: 30px 0;
  color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 1024px) {
  header .btn{
    display: block;
  }

  header .menu.active{
    right: 0;
}

header .menu{
    position: fixed;
    background: #a81b24;
    flex-direction: column;
    min-width: 400px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition-property: right;
    transition: 0.5s;
  }
  
  header .menu .close-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }
  
  header .menu a{
    display: block;
    font-size: 16px;
    margin: 20px;
    padding: 0 15px;
  }
}

/* @media (max-width: 580px) {
  .section-main h1{
      font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: 1000px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
  .centered {
      font-size: 60px;
      font-weight: 800;

      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 80px;
      color: rgba(0, 0, 0, 0.5);
  }
  .centered-underline {
      font-size: 40px;
      top: 55% !important;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 80px;
      color: rgba(0, 0, 0, 0.5);
  }
}

 @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
    .centered {
        font-size: 60px;
        font-weight: 800;

        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 80px;
        color: rgba(0, 0, 0, 0.5);
    }
    .centered-underline {
        font-size: 40px;
        top: 55%;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 80px;
        color: rgba(0, 0, 0, 0.5);
    }
} */

/*@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
    .centered {
        font-size: 30px;
        top: 45%;
        left: 50%;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 35px;
        color: rgba(0, 0, 0, 0.5);
    }
    .centered-underline {
        font-size: 20px;
        top: 55%;
        left: 50%;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 35px;
        color: rgba(0, 0, 0, 0.5);
    }
}

@media (min-width: 300px) and (max-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
    .centered {
        font-size: 20px;
        font-weight: 800;
        top: 45%;
        left: 50%;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 30px;
        color: rgba(0, 0, 0, 0.5);
    }
    .centered-underline {
        font-size: 15px;
        top: 61%;
        left: 50%;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 35px;
        color: rgba(0, 0, 0, 0.5);
    }
}

@media (min-width: 200px) and (max-width: 300px) {
    .cards { grid-template-columns: repeat(1, 1fr); }
    .centered {
        font-size: 20px;
        font-weight: 800;
        top: 45%;
        left: 50%;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 25px;
        color: rgba(0, 0, 0, 0.5);
    }
    .centered-underline {
        font-size: 10px;
        top: 45%;
        left: 50%;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 25px;
        color: rgba(0, 0, 0, 0.5);
    }
}

@media (min-width: 100px) and (max-width: 200px){
    .cards { grid-template-columns: repeat(1, 1fr); }
    .centered {
        font-size: 20px;
        font-weight: 800;
        top: 45%;
        left: 50%;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 25px;
        color: rgba(0, 0, 0, 0.5);
    }
    .centered-underline {
        font-size: 10px;
        top: 52%;
        left: 50%;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 25px;
        color: rgba(0, 0, 0, 0.5);
    }
}
 */
